<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<style>
	div.a {
			text-align: center;}
	p{ font-size: 25px; }

	</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body style="background-color: rgb(101, 120, 149);">

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="home.html" class="w3-bar-item w3-button">home</a>
  <a href="about.html" class="w3-bar-item w3-button">About</a>
  <a href="event.html" class="w3-bar-item w3-button">Events</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="w3-bar-item w3-button">Don't ask me what this is</a>
</div>

<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">︙</button>
  <div class="w3-container">
    <h1 style="font-family: Garamond;">About </h1>
  </div>
</div>


<div class="a">

<body>
	<div class="w3-container">
  <div class="a">
<h2 style="garamond">Price range</h2>

<br>
<div style="margin: auto;"><img src="singleroom.png" alt="room" width="600px" height="300px"></div>
<p style="font-family: times new roman">Our prices and deals are the following : Single room - $150 – per night, Double room - $220 – per night, Family room - 300 – per night and if you stay at our hotel for longer than a week we'll give you a 30% discount off your total price! </p>

<br>

<h2 style="garamond">Gym</h2>

<br>
<div><p style="text-align: center;"><img src="Gym.jpg" alt="Gym.jpg" width="700px" height="400px"></p><br></div>
<p style="font-family: times new roman">Located in the 3rd floor of Blue Diamond Hotel (Open from 7am to 9pm) Hotel guests have a free membership</p>

<br>

<h2 style="garamond">Café and Restaurant</h2>

<br>
<div><img src="Restaurant1.jpg" alt="Restaurant1.jpg" width="700px" height="400px"><br></div>
<p style="font-family: times new roman">Café open from 10 am to 11pm, located on the ground floor. For restaurant, it opens at 7am and closes at 10pm. (Buffet) There’s a bar that opens at 6 pm and closes at 6am.</p>

<br>

<h2 style="garamond">Swimming pool</h2>
<div><img src="pool.jpg" alt="pool.jpg" width="700px" height="400px"><br></div>
<p style="font-family: times new roman">The pool is located on the top of the hotel building. It opens at 7am till 7pm. Hotel guests can swim up till 9pm in the pool.</p>

<br>

<h2 style="garamond">Spa</h2>
<div><img src="spa.jpg" alt="spa 2.jpg" width="700px" height="400px"><br></div>
<p style="font-family: times new roman">The spa is located on the 5th floor. It opens starting from 8am to 9pm.</p>

<h2 style="garamond">Free wifi</h2>
<div><img src="freewifi.png" alt="free wifi 1.png"><br></div>
<p style="font-family: times new roman">After you book a room, our staff member will give you the wifi password.</p>

<p style="font-family:italic"><i>Call – 069 for food delivery and room service, Call – 420 for reception or to check in and check out. (You can call us 24/7).</i></p>
</div>
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>